ENV['RAILS_ENV']  ||= 'production'
ENV['RAILS_ROOT'] ||= File.expand_path('../..', __FILE__)
require File.expand_path('lib/yohoushi/logger', ENV['RAILS_ROOT'])
settings = YAML.load_file("#{ENV['RAILS_ROOT']}/config/application.yml")[ENV['RAILS_ENV']]['unicorn'] || {}
bind = settings['bind'] || '0.0.0.0'
port = settings['port'] || '4804'

worker_processes settings['worker_processes'] || 4
timeout 6000
listen "#{bind}:#{port}"
pid File.expand_path('log/unicorn.pid', ENV['RAILS_ROOT'])
logger Yohoushi.logger(out: 'log/unicorn.log', shift_age: 3) # shift_age: 0 to stop logrotate
 
preload_app true
GC.respond_to?(:copy_on_write_friendly=) and GC.copy_on_write_friendly = true
 
before_fork do |server, worker|
  defined?(ActiveRecord::Base) and ActiveRecord::Base.connection.disconnect!
 
  old_pid = "#{server.config[:pid]}.oldbin"
  if old_pid != server.pid
    begin
      sig = (worker.nr + 1) >= server.worker_processes ? :QUIT : :TTOU
      Process.kill(sig, File.read(old_pid).to_i)
    rescue Errno::ENOENT, Errno::ESRCH
    end
  end

  sleep 1
end
 
after_fork do |server, worker|
  defined?(ActiveRecord::Base) and ActiveRecord::Base.establish_connection
end
